{
  "SiteSettings": {
    "ServiceUrl": "http://localhost:7276"
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "CloudinaryAccount": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },
  "ConnectionStrings": {
    "FoodOrderApp": "Server=localhost;Database=FoodOrderApp;Uid=root;Pwd=Admin123;convert zero datetime=True;Connection Timeout=2147483;Min Pool Size=0;Max Pool Size=100;"
  },
  "AwsS3": {
    "Domain": "https://cdn.yrlmzteknoloji.com",
    "Endpoint": "https://45421cf0ea8aa81e33870c059ceac437.r2.cloudflarestorage.com",
    "BucketName": "foodapp",
    "AccessKey": "c538d4e33e95e535523aa2997eeaf733",
    "SecretKey": "6312a4965bfad314d933cd69baad6454b5f72d3aa5d26ff7de159837f63e9f69"
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "",
    "UserName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "AuthenticationRequired": true,
    "Server": "smtp.mandrillapp.com",
    "Port": 587,
    "UserName": "info@farmasyon.com.tr",
    "Password": "md-_3oS5NUlhHPL9VlzIjIQfw",
    "SenderEmail": "onury@ebilgi.com.tr",
    "SenderFullName": "Onur YORULMAZ"
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
      "TableName": "Logs"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "http://localhost:9200"
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Exchange": "test_exchange",
      "ExchangeType": "fanout",
      "Hostnames": [
        "localhost"
      ],
      "Password": "guest",
      "Port": 5672,
      "RouteKey": "Logs",
      "Username": "guest"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": "",
    "Ssl": false
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:3762/v1",
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}